# chatmouse

./: .gitignore  ChatMouse.csproj  ChatMouse.sln  PROJECT_STRUCTURE.md  Program.cs  QUICK_START.md  README.md  build-public.bat  build-release.cmd  build-standalone.ps1  build-standalone.sh
.claude/: settings.local.json
.github/workflows/: release.yml
